<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Bolt Content Sync OAuth 2.0 Helper</title>
    
  <body>

 
    <h1>OAuth 2.0 Login Helper</h1>
    
    <a href="https://api.box.com/oauth2/authorize?response_type=code&client_id=pwl0mx54tz0b9ed51n61tonqhme3e803&state=OAuth">Authorize for Box Access</a>
    

   </body>
</html>
